//package org.example;
//
//
//public class Main {
//    public static void main(String[] args) {
//        //数组
//        // 格式1：数据类型[] 数组名    格式2：数据类型 数组名[]
//
//        //1.定义数组储存5个学生的年龄
//        int []arr1 = new int[]{11,12,13,14};  //完整格式
//        int []arr2 = {11,12,13,14};  //简写格式
//
//        //2.定义数组储存3个学生的身高
//        double[] arr5 = new double[]{1.93,1.69,1.86};
//
//        //--------------------数组的地址和元素访问
//        //地址是 [D@123772c4   D表示double类型  @是固定格式  地址：123772c4(16进制)
//
//        int a1 = arr1[1];   //a1 = 12
//
//        arr1[0] = 0;  //修改原数组数据
//
//        //-------------遍历
//        for(int i = 0;i<arr1.length;i++)
//        {
//            System.out.println(arr1[i]);
//        }
//
//        //动态初始化  手动指定数组长度，由系统给出默认初始化
//        int[]arr3 = new int[3];
//        arr3[0] = 1;
//        /*
//        默认初始化：
//        整数：0
//        小数：0.0
//        字符型：'/u000' 空格
//        布尔类型：false
//        引用数据类型：null
//         */
//        System.out.println(arr3[0]);
//        System.out.println(arr3[1]);
//
//        //静态初始化 手动指定数组元素，系统会根据元数个数，计算出数组的长度
//        //如  int []arr1 = new int[]{11,12,13,14};
//
//        //数组的内存图
//
//
//        //常见问题  当访问量数组中不存在的索引，就会引发索引越界异常
//
//        //常见操作
//    }
//}